# yixian-hud

./: .gitignore  LICENSE  README.md  build_fate_map.py  build_hud.py  proxy_view.py  version.py
.github/workflows/: release.yml
docs/: yisim-damage-params.md
docs/api/: validation-2026-06-16.md  yixian-api.md
docs/superpowers/notes/: 2026-06-12-p0-findings.md  2026-06-12-p1-statereader.md  2026-06-12-p2-actionexecutor.md
docs/superpowers/plans/: 2026-06-12-autoplay-p0-injection-recon-spike.md  2026-06-16-game-api-placement.md  2026-06-16-game-api.md  2026-06-17-hud-features.md
docs/superpowers/specs/: 2026-06-12-autoplay-injection-rearchitecture-design.md  2026-06-16-game-api-design.md  2026-06-16-game-api-placement-design.md  2026-06-17-hud-features-design.md
native_hud/_build/: bot_glue3.agent.js  capture.agent.js
native_hud/_refs/: README.md
native_hud/bridge/: apicall.py  callpriv.py  discrete.py  feed_probe.py  hud_edition.py  hud_gui.py  hud_launcher.py  hud_version.py  nudge.py  panel.py  pool_payload.py  replay_feed.py  skip.py  spawn_launcher.py  tool_bridge.py  update_check.py  warntest.py  yisim_marginal.js  弈仙牌-注入启动.bat
native_hud/csharp/: Actions.cs  Actions.csproj  Hud.cs  Hud.csproj  SimData.cs  SimData.csproj
proxy/: ID_NAMES_SKILL.md  addon.py  battle_log.py  card_names.py  career_id_map.json  config.json  decoder.py  fate_talent_map.json  game_state.py  id_names.py  lingyu_merge.py  shadow_state.py  state_queue.py
tools/: all_cards_text.json  card_diff.md  card_phases.json  cards_from_bundle.json  dream_audit.py  dream_audit_report.md  dream_cards_game.json  dump_dream_cards.py  edit_video.py  extract_all_fate_systems.py  extract_card_phases.py  extract_card_text.py  extract_cards.py  extract_fates.py  fatebranch_xianming.json  fatestrategy_mingtu.json  find_card_bundle.py  inspect_round.mjs  inspect_round.py  inspect_round_bun.mjs  merge_cards.py  new_cards_skipped.md  new_cards_text.json  resolve_markers.py  talent_tianming.json  test_recommend.mjs  verify_all_battle_logs.py  verify_damage.mjs  verify_damage.py  仙命_id_map.json  仙命_全部.md  天衍仙命.json  天衍仙命_全部.md
web/: app.css  card_qi.js  counter.css  counter.html  counter.js  index.html  recommend.js  strategy_data.js  ui.js  yisim.bundle.js
